<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00BCD4"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/log_emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        ></EditText>
    <EditText
        android:id="@+id/log_passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        ></EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button

            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="LOGIN"
            android:backgroundTint="#E91E63"
            android:layout_centerHorizontal="true"
            ></Button>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/loadingBar"
            ></ProgressBar>
    </RelativeLayout>

    <Button
      android:onClick="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Register"
        android:backgroundTint="#E91E63"
        ></Button>



</LinearLayout>